# CSCE546_Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/csce546_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csce546_project/: CameraPreview.kt  CameraViewModel.kt  FaceAnalyzer.kt  FaceBoxOverlay.kt  ImageAnalyzer.kt  MainActivity.kt  MainScreen.kt  Picture.kt  PictureDAO.kt  PictureDatabase.kt  PictureEntry.kt  PictureRepository.kt  PictureViewModel.kt  PopupScreen.kt  PopupViewModel.kt  ScreenView.kt
app/src/main/java/com/example/csce546_project/database/: Picture.kt  PictureDAO.kt  PictureDatabase.kt  PictureRepository.kt
app/src/main/java/com/example/csce546_project/model/: FaceNetModel.kt  ModelInfo.kt  Models.kt  Prediction.kt
app/src/main/java/com/example/csce546_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/example/csce546_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
